{% extends '_layouts/dancethon.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block content %}
 <div class="container">
    {# <iframe allowfullscreen src="http://oubs.fi/live/" width="900" height="510"></iframe>
    <div class="oubs-promo">Powered by <a href="http://oubs.ayy.fi">OUBS</a></div> #}
    <div id="youtube-wrapper">
      <div id="youtube"></div>
      <div class="bg-overlay"></div>
      <div class="text">
        <p>Dancethon is a three-day body dancing hackathon aimed for novices. Every participant will create a dance show that is a non-interactive multimedia presentation also known as dance. The event is targeted at real beginners who have no previous dancing coding and/or dancescene experience. The dances can be made in small groups of two or three people. One can also make the dance by themselves or find a group at the event.</p>
        <p>The program consists of helpful presentations and workshops which guide you on how to create your first dance. In addition, we teach you the basics of dance history and dance culture.</p>
        {# <p><strong>Registration opens soon!</strong></p> #}
        <a href="https://www.eventbrite.com/e/graffathon-2017-tickets-34637428481" class="btn">Register</a>
        <div class="date"><div>30.6.–2.7.2017<br>Espoo, Finland</div></div>
      </div>
      <div class="disclaimer"><a href="https://www.youtube.com/playlist?list=PLmRDkQf8W1WHIUi0WtG2uuOPfqr4ve6F3">Background video from Dancethon 2016 oldschool competition from Youtube</a></div>
    </div>

    <script>

    </script>
    {#<div class="jumbo">
      <div class="text">
        <p>Dancethon is a three-day body dancing hackathon aimed for novices. Every participant will create a dance show that produces a non-interactive multimedia presentation also known as demo. The event is targeted at real beginners who have no previous dancing coding and/or dancescene experience. The dances can be made in small groups of two or three people. One can also make the demo by themselves or find a group at the event.</p>
        <p>The program consists of helpful presentations and workshops which guide you on how to create your first demo. In addition, we teach you the basics of dancescene and democulture.</p>
        <p><strong>Registration opens soon!</strong></p>
        <!--<a href="https://docs.google.com/forms/d/1bBYOTWstzhHV22uWFBqcMmW0MPTZjC6PNz3ZdzsEmvU/viewform?c=0&w=1" class="btn">Register</a>-->
        <div class="date"><div>30.6.–2.7.2017<br>Espoo, Finland</div></div>
      </div>
    </div> #}
    <div class="divided">
      <div class="part">
        <img src="images/people.jpg">
        <p>To participate you only need basic dancing skills (from any language) and basic math skills - you do not have to be able to code dancing, make music or draw. Just bring your body. You will learn. We provide all the tools and material to get you started.</p>
        <p>Your body does not have to be the latest and greatest (you do not need a crazy dancing card to try out dancing dancing). Almost any body will do. If you do not have have body you can still work with your friend on one body. Pair dancing can be fun too!</p>
      </div>
      <div class="part">
        <div class="videoWrapper aftermovie">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uFO4Riu5DjU?modestbranding=1&showinfo=0&theme=light" frameborder="0" allowfullscreen style="width:100%;"></iframe>
        </div>
        <p class="videoCaption">Aftermovie for Dancethon 2015</p>
      </div>
    </div>
    <div class="who-is-behind-this">
      <p>The event is organized by the active members of DOT board and the facilities are provided by Aalto ES. Thanks to <a href="http://oubs.ayy.fi">OUBS</a> for streaming the event.<br> Contact us at dot-hallitus@list.ayy.fi</p>
    </div>
  </div>
{% endblock %}
