{% extends '_layouts/base.nunjucks' %}

{% block config %}
  {# Correct base url pathing for this page #}
  {% set baseUrl = '../' %}
{% endblock %}

{% block content %}
<div class="container">
  <p>Schedule may have some changes.</p>
  {# <p><a href="https://www.youtube.com/playlist?list=PLmRDkQf8W1WFpwUKnc8Z6mK6iaNncnb1z">See the presentations on Youtube</a></p>  #}
  <section class="schedule-section">
    <h2>Friday 30.6.</h2>
    <table class="table">
      <tr>
        <td>17:00</td>
        <td>Doors open</td>
      </tr>
      <tr>
        <td>18:00</td>
        <td>Opening ceremony</td>
      </tr>
      <tr>
        <td>18:30</td>
        <td>Demoscene presentation</td>
      </tr>
      <tr>
        <td>19:45</td>
        <td><a href="https://docs.google.com/presentation/d/1As-9_xEuVl6YseU7-xL3nJ7G-vEFVFAwC3kMfVBdbAc/edit?usp=sharing">Basics of demo programming with Processing</a></td>
      </tr>
      <tr>
        <td>20:45</td>
        <td>Team up for people who have no team</td>
      </tr>
    </table>
    <p>Doors close around midnight.</p>
  </section>

  <section class="schedule-section">
    <h2 onclick="cornify_add();return false;"><font color="#ff0000">S</font><font color="#eb3a13">a</font><font color="#d77127">t</font><font color="#c4a23a">u</font><font color="#b0cb4e">r</font><font color="#9ce962">d</font><font color="#89fa75">a</font><font color="#75fe89">y</font> <font color="#4edfb0">1</font><font color="#3abcc4">.</font><font color="#2790d7">7</font><font color="#135ceb">.</font></h2>
    <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
    <table class="table">
      <tr>
        <td>8:00</td>
        <td>Doors open</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>Three years of lessons learned from PC demo making</td>
      </tr>
    </table>
    <p>We are open the night from Saturday to Sunday.</p>
  </section>

  <section class="schedule-section">
    <h2>Sunday 2.7.</h2>
    <table class="table">
      <tr>
        <td>14:00</td>
        <td>Deadline for demos</td>
      </tr>
      <tr>
        <td>14:15</td>
        <td>Basics of modern rendering pipeline presentation by Futuremark</td>
      </tr>
      <tr>
        <td>15:05</td>
        <td>FutuLabs presentation by Futurice</td>
      </tr>
      <tr>
        <td>16:15</td>
        <td>BBQ</td>
      </tr>
      <tr>
        <td>17:45</td>
        <td>Advanced compo</td>
      </tr>
      <tr>
        <td>18:15</td>
        <td>Beginner compo</td>
      </tr>
      <tr>
        <td>21:00</td>
        <td>Awards</td>
      </tr>
    </table>
  </section>
</div>
{% endblock %}
